#转换器端口号
SWITCH_PORT = 6600

#反向控制端口号
REVERSE_PORT = 8080

#服务器ip
SERVER_IP = 127.0.0.1

#服务器端口号
SERVER_PORT = 8080

#上报服务器地址
UPLOAD_URL = tingche.tongji.edu.cn/httpservices/client/locked/event/new

#单个CPU线程池大小
POOL_SIZE = 10

