#转换器端口号
SWITCH_PORT = 6600

#网关IP
SWITCH_IP = 202.120.163.223

#反向控制端口号
REVERSE_PORT = 8080

#网关IP
REVERSE_IP = 202.120.163.223

#上报服务器地址
UPLOAD_URL = tingche.tongji.edu.cn/httpservices/client/locked/event/new

#单个CPU线程池大小
POOL_SIZE = 10

