#转换器端口号
SWITCH_PORT = 5500

#网关IP
SWITCH_IP = 202.120.163.225

#反向控制端口号
REVERSE_PORT = 8088

#网关IP
REVERSE_IP = 202.120.163.225

#上报服务器地址
UPLOAD_URL = tingche.tongji.edu.cn/httpservices/client/locked/event/new

#单个CPU线程池大小
POOL_SIZE = 1

